Record=TopLevelDocument|FileName=ALCT2017_Logic.SchDoc
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=XP1|SchDesignator=XP1|FileName=XP1.SchDoc|SymbolType=Normal|RawFileName=XP1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=XP2|SchDesignator=XP2|FileName=XP2.SchDoc|SymbolType=Normal|RawFileName=XP2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=XP3|SchDesignator=XP3|FileName=XP3.SchDoc|SymbolType=Normal|RawFileName=XP3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=XP4|SchDesignator=XP4|FileName=XP4.SchDoc|SymbolType=Normal|RawFileName=XP4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Promless.SchDoc|Designator=CCLK|SchDesignator=CCLK|FileName=Config_Clock.SchDoc|SymbolType=Normal|RawFileName=Config_Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Promless.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=EEPROM.SchDoc|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Promless.SchDoc|Designator=FPGA Configuration|SchDesignator=FPGA Configuration|FileName=FPGA_Configuration.SchDoc|SymbolType=Normal|RawFileName=FPGA_Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Promless.SchDoc|Designator=GBTx Control|SchDesignator=GBTx Control|FileName=GBTx_Control.SchDoc|SymbolType=Normal|RawFileName=GBTx_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Promless.SchDoc|Designator=GBTx I/O|SchDesignator=GBTx I/O|FileName=GBTx_IO.SchDoc|SymbolType=Normal|RawFileName=GBTx_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Promless.SchDoc|Designator=GBTx Transceivers|SchDesignator=GBTx Transceivers|FileName=GBTx_MGT.SchDoc|SymbolType=Normal|RawFileName=GBTx_MGT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Promless.SchDoc|Designator=Source Selection|SchDesignator=Source Selection|FileName=Source_Select.SchDoc|SymbolType=Normal|RawFileName=Source_Select.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALCT2017_Logic.SchDoc|Designator=Configuration|SchDesignator=Configuration|FileName=DSN.SchDoc;Promless.SchDoc;GBTx_Power.SchDoc;Promless_Power.SchDoc|SymbolType=Normal|RawFileName=DSN.SchDoc;Promless.SchDoc;GBTx_Power.SchDoc;Promless_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALCT2017_Logic.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALCT2017_Logic.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA_Power.SchDoc;FPGA_IO.SchDoc;FPGA_Ground.SchDoc|SymbolType=Normal|RawFileName=FPGA_Power.SchDoc;FPGA_IO.SchDoc;FPGA_Ground.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALCT2017_Logic.SchDoc|Designator=Mechanical|SchDesignator=Mechanical|FileName=Mechanical.SchDoc|SymbolType=Normal|RawFileName=Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALCT2017_Logic.SchDoc|Designator=POWER+ADC|SchDesignator=POWER+ADC|FileName=Power.SchDoc;ADC.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc;ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
